#import requests
#import json
#import sys
#import re   # regex library
import os.path
#from _datetime import date
#from unittest.mock import _get_target
#from deftables import * #this my code that defines tables and supporting lists
#from utils import *

import sqlite3

os.remove('Chronology.db')
connection = sqlite3.connect('Chronology.db')
cursor = connection.cursor()
cursor.execute('''CREATE TABLE presidents ([year] INTEGER PRIMARY KEY, [event] TEXT)''')

cursor.execute('''
          INSERT INTO products (product_id, product_name) VALUES
                (1789,'George Washington\\'s first inauguration'),
(1797,'John Adams\\'s first inauguration'),
(1801,'Thomas Jefferson\'s first inauguration'),
(1809,'James Madison\'s first inauguration'),
(1817,'James Monroe\'s first inauguration'),
(1825,'John Quincy Adams\'s first inauguration'),
(1829,'Andrew Jackson\'s first inauguration'),
(1837,'Martin Van Buren\'s first inauguration'),
(1841,'William Henry Harrison\'s first inauguration'),
(1841,'John Tyler\'s first inauguration'),
(1845,'James Knox Polk\'s first inauguration'),
(1849,'Zachary Taylor\'s first inauguration'),
(1850,'Millard Fillmore\'s first inauguration'),
(1853,'Franklin Pierce\'s first inauguration'),
(1857,'James Buchanan\'s first inauguration'),
(1861,'Abraham Lincoln\'s first inauguration'),
(1865,'Andrew Johnson\'s first inauguration'),
(1869,'Ulysses S. Grant\'s first inauguration'),
(1877,'Rutherford B. Hayes\'s first inauguration'),
(1881,'James A. Garfield\'s first inauguration'),
(1881,'Chester Arthur\'s first inauguration'),
(1885,'Grover Cleveland\'s first inauguration'),
(1889,'Benjamin Harrison\'s first inauguration'),
(1897,'William McKinley\'s first inauguration'),
(1901,'Theodore Roosevelt\'s first inauguration'),
(1909,'William Howard Taft\'s first inauguration'),
(1913,'Woodrow Wilson\'s first inauguration'),
(1921,'Warren G. Harding\'s first inauguration'),
(1923,'Calvin Coolidge\'s first inauguration'),
(1929,'Herbert Hoover\'s first inauguration'),
(1933,'Franklin D. Roosevelt\'s first inauguration'),
(1945,'Harry S. Truman\'s first inauguration'),
(1953,'Dwight D. Eisenhower\'s first inauguration'),
(1961,'John F. Kennedy\'s first inauguration'),
(1963,'Lyndon B. Johnson\'s first inauguration'),
(1969,'Richard M. Nixon\'s first inauguration'),
(1974,'Gerald R. Ford\'s first inauguration'),
(1977,'Jimmy Carter\'s first inauguration'),
(1981,'Ronald Reagan\'s first inauguration'),
(1989,'George Bush\'s first inauguration'),
(1993,'William J. Clinton\'s first inauguration'),
(2001,'George W. Bush\'s first inauguration'),
(2009,'Barack Obama\'s first inauguration'),
(2017,'Donald J. Trump\'s first inauguration'),
(2021,'Joe Biden\'s first inauguration')
          ''')

connection.close